2020-02-01	0	1	2.5	f	yi: one / 1 / single / a (article) / as soon as / entire / whole / all / throughout / "one" radical in Chinese characters (Kangxi radical 1)
2020-02-01	0	1	2.5	d	yi qie: everything / every / all
2020-02-01	0	1	2.5	d	di yi: first / number one
2020-02-01	0	1	2.5	c	yi bian: one side / either side / on the one hand / on the other hand / doing while
2020-02-01	0	1	2.5	b	tong yi: to unify / to unite / to integrate
2020-02-01	0	1	2.5	a	yi ding: surely / certainly / necessarily / fixed / a certain (extent etc) / given / particular / must
2020-02-01	0	1	2.5	hi	yi xie: some / a few / a little
2020-02-01	0	1	2.5	world	yi yang: same / like / equal to / the same as / just like
2020-02-01	0	1	2.5	test	zhi yi: one of (sth) / one out of a multitude / one (third, quarter, percent etc)
2020-02-01	0	1	2.5	lol	jin yi bu: one step further / to move forward a step / further onwards
